html {
	margin: 0;
	padding: 0;
}

body {
  margin: 10%;
  padding: 10px;
  font-family: 'Roboto', sans-serif;
  background-image: url("mt_tabor.jpg");
}

canvas {
  display: block;

}


.myGrid {
	display: grid;
	grid-template-columns: repeat(7, 1fr);
	grid-gap: 0;
	grid-template-areas:". . emp  emp  emp  . ."
						". . box1 box1 box1 . ."
						". . box2 box2 box2 . ."
						". . box3 box3 box3 . ."
						". .  .   box4  .   . ."
						". .  .   box5  .   . ."
						". .  .   box6  .   . ."
						;

}


img {
	padding: 10%;
}

a {

	text-decoration: none;
	text-align: center;
	border-style: solid;
	border-radius: 10px;
	font-size: 1rem;
	width: 100%;
	height: 15px;

}

a:hover {
	transform: scale(1.15);

	text-decoration: underline;
}



#name {
	grid-area: box1;
	text-align: left;
	width: 100%;
	height: 100%;
	margin: auto; 
	background-color: #cfdbe7;
	padding: 15px;

	border-style: hidden;
	border-radius: 20px;


	
}
#title {
	grid-area: box2;
	text-align: left;
	width: 100%;
	height: 100%;
	margin: auto; 
	background-color: #cfdbe7;
	padding: 15px;
	
}

#statement {
	grid-area: box3;
	text-align: left;
	width: 100%;
	height: 115%;
	margin: auto; 
	background-color: #cfdbe7;
	padding: 15px;
	border-style: hidden;
	border-radius: 20px;
}

#link {
	background-color: #ff70ff;
	grid-area: box4;
	width: 100%;
	height: 30%;
	margin: auto;
	padding: 10px;

}

#qrCode {
	margin: auto; 
	grid-area: box5;

}


#solution {
	grid-area: box6;
	width: 100%;
	height: 30%;
	margin: auto;
	padding: 10px;

	background-color:#cafe00;
}


